<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise</title>
    <style>
      #added-msg {
        transition: opacity 2s ease-out;
      }
      .start_btn {
        background-color: rgb(120, 174, 221);
        padding: 10px 40px;
        border: none;
        border-radius: 30px;
        margin: 50px;
      }
      .start_btn:hover {
        padding: 10px 42px;
      }
      .search button {
        background-color: brown;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
      }
      .search button:hover {
        background-color: rgb(114, 52, 52);
      }
      #added_toCart:hover {
        background-color: rgb(114, 52, 52);
        border-radius: 50px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div>
      <button
        class="start_btn"
        onclick="document.querySelector('.start_btn').innerHTML = 'loading...';setTimeout(change, 1000);clearTimeout(added_msg, 1000);"
      >
        start
      </button>
    </div>
    <div>
      <button id="added_toCart" onclick="added()">Add to Cart</button>
      <p id="added-msg"></p>
    </div>
    <div class="search">
      <button>hi</button>
    </div>

    <script src="exercise.js"></script>
  </body>
</html>
